# Copyright 2024 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use UBI minimal as base image
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

# Install necessary packages
RUN microdnf install -y ca-certificates systemd procps-ng && microdnf clean all

# Set working directory
WORKDIR /

# Copy the pre-built binary
COPY manager /manager

# Make binary executable
RUN chmod +x /manager

# Expose ports
EXPOSE 8080 8081

# Run the manager
ENTRYPOINT ["/manager"]
