# Multi-stage build for BuildConfig deployment
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest AS builder

# Install Go
RUN microdnf install -y go-toolset && microdnf clean all

# Set working directory
WORKDIR /workspace

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o manager cmd/manager/main.go

# Final stage
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

# Install necessary packages
RUN microdnf install -y ca-certificates && microdnf clean all

# Create non-root user
RUN useradd -u 65532 -g 65532 -s /bin/false -m manager

# Set working directory
WORKDIR /

# Copy the binary from builder stage
COPY --from=builder /workspace/manager /manager

# Change ownership
RUN chown 65532:65532 /manager

# Switch to non-root user
USER 65532:65532

# Expose ports
EXPOSE 8080 8081

# Run the manager
ENTRYPOINT ["/manager"]
