# Use UBI minimal as base image
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

# Install necessary packages
RUN microdnf install -y ca-certificates && microdnf clean all

# Create non-root user
RUN useradd -u 65532 -g 65532 -s /bin/false -m manager

# Set working directory
WORKDIR /

# Copy the pre-built binary
COPY manager /manager

# Change ownership
RUN chown 65532:65532 /manager

# Switch to non-root user
USER 65532:65532

# Expose ports
EXPOSE 8080 8081

# Run the manager
ENTRYPOINT ["/manager"]
